<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danieltalik.fullstackapp</groupId>
    <artifactId>fullStackApp</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>rest</module>
        <module>parent</module>
        <module>web</module>
        <module>app</module>
    </modules>
    <properties>
        <java.version>11</java.version>
        <revision>0.0.0-SNAPSHOT</revision>
    </properties>

</project>