<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fullStackApp-app</artifactId>
    <packaging>jar</packaging>
    <groupId>com.danieltalik.fullstackapp</groupId>
    <version>${revision}</version>
    <name>fullStackApp-app</name>

    <parent>
        <artifactId>fullStackApp-parent</artifactId>
        <groupId>com.danieltalik.fullstackapp</groupId>
        <version>${revision}</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.danieltalik.fullstackapp</groupId>
            <artifactId>fullStackApp-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.danieltalik.fullstackapp</groupId>
            <artifactId>fullStackApp-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.danieltalik.fullStackApp.FullStackDemoApplicaiton</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>