<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fullStackApp-parent</artifactId>
    <groupId>com.danieltalik.fullstackapp</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>fullStackApp-parent</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyy.MM.dd-HH.mm.ss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
        <java.version>11</java.version>
        <revision>0.0.0-SNAPSHOT</revision>
    </properties>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.danieltalik.fullstackapp</groupId>
            <artifactId>fullStackApp-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.danieltalik.fullstackapp</groupId>
            <artifactId>fullStackApp-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</dependencyManagement>
</project>